# prueba-laborintos

prueba-laborintos/: pom.xml
prueba-laborintos/src/main/java/com/laborintos/prueba/: PruebaConfiguration.java  PruebaLaborintosApplication.java
prueba-laborintos/src/main/java/com/laborintos/prueba/business/: CalculatorBusiness.java  UserBusiness.java
prueba-laborintos/src/main/java/com/laborintos/prueba/model/: Address.java  CalculatorOperation.java  Company.java  Geolocation.java  User.java
prueba-laborintos/src/main/java/com/laborintos/prueba/repository/: IAddressRepository.java  ICalculatorOperationRepository.java  ICompanyRepository.java  IGeolocationRepository.java  IUserRepository.java
prueba-laborintos/src/main/java/com/laborintos/prueba/services/: CalculatorClient.java  UserClient.java
prueba-laborintos/src/main/java/com/laborintos/prueba/services/soap/scheme/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
prueba-laborintos/src/main/resources/: application.properties
prueba-laborintos/src/test/java/com/laborintos/prueba/pruebalaborintos/: PruebaLaborintosApplicationTests.java
